# SYSC-4806

./: README.md  pom.xml
src/main/java/book/: AddressBook.java  AddressBookController.java  AddressBookRepository.java  Application.java  BuddyInfo.java  BuddyInfoController.java  BuddyInfoRepository.java
src/main/resources/static/: index.html
src/main/resources/templates/: address.html  buddyInfoResult.html
src/test/java/book/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  TestingWebApplication.java
